#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Sep 30 16:22:53 CEST 2023
alwaysLogTamperWarnings=true
