{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questscroll"
	group: "429A845DD1E3DE92"
	id: "0F59103CBC8862D3"
	images: [
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -3.0399999999999996d
			y: -4.56d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -1.9000000000000004d
			y: 2.4699999999999998d
		}
		{
			color: 16627543
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -0.5700000000000003d
			y: 2.4699999999999998d
		}
		{
			color: 15570487
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 1.1399999999999997d
			y: 2.4699999999999998d
		}
		{
			color: 8076564
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 3.9899999999999993d
			y: 2.4699999999999998d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -2.28d
			y: -4.56d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -1.5199999999999998d
			y: -4.56d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -0.7599999999999999d
			y: -4.56d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 0.0d
			y: -4.56d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 0.7599999999999999d
			y: -4.56d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 1.5199999999999998d
			y: -4.56d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 2.28d
			y: -4.56d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 3.0399999999999996d
			y: -4.56d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 3.8d
			y: -4.56d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -3.42d
			y: 2.4699999999999998d
		}
		{
			color: 10772513
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 2.6599999999999993d
			y: 2.4699999999999998d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -2.09d
			y: -3.8d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -1.3299999999999998d
			y: -3.8d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -0.57d
			y: -3.8d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -0.7599999999999999d
			y: -3.0399999999999996d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 0.0d
			y: -3.0399999999999996d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 0.18999999999999997d
			y: -3.8d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 0.95d
			y: -3.8d
		}
		{
			color: 8076564
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -3.0399999999999996d
			y: -2.6599999999999997d
		}
		{
			color: 8076564
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -2.28d
			y: -1.8999999999999995d
		}
		{
			color: 8076564
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -1.71d
			y: -1.8999999999999995d
		}
		{
			color: 8076564
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -0.9499999999999997d
			y: -1.1399999999999997d
		}
		{
			color: 8076564
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: -0.3799999999999999d
			y: -1.1399999999999997d
		}
		{
			color: 8076564
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 0.0d
			y: -1.1399999999999997d
		}
		{
			color: 8076564
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 0.9499999999999997d
			y: -1.8999999999999995d
		}
		{
			color: 8076564
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 1.9d
			y: -2.6599999999999997d
		}
		{
			color: 8076564
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 2.47d
			y: -2.6599999999999997d
		}
		{
			color: 8076564
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 3.0399999999999996d
			y: -2.6599999999999997d
		}
		{
			color: 8076564
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 3.61d
			y: -2.6599999999999997d
		}
		{
			color: 8076564
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 3.8000000000000003d
			y: -2.6599999999999997d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -3.0399999999999996d
			y: -3.61d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -2.28d
			y: -2.8499999999999996d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -1.71d
			y: -2.8499999999999996d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -1.14d
			y: -2.09d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -0.37999999999999995d
			y: -2.09d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 0.18999999999999997d
			y: -2.09d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 0.95d
			y: -2.8499999999999996d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 1.9d
			y: -3.61d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 2.6599999999999997d
			y: -3.61d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 3.42d
			y: -3.61d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 3.61d
			y: -3.42d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 3.8d
			y: -3.61d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 4.56d
			y: -4.56d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 3.8d
			y: -5.319999999999999d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 3.8d
			y: -6.079999999999999d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 3.8d
			y: -6.84d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 3.8d
			y: -7.409999999999999d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 3.8d
			y: -8.17d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 4.56d
			y: -8.36d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 3.8d
			y: -8.74d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 3.8d
			y: -9.5d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 3.8d
			y: -10.069999999999999d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 4.56d
			y: -9.309999999999999d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 4.37d
			y: -10.069999999999999d
		}
		{
			color: 16578469
			height: 1.25d
			image: "minecraft:block/white_concrete"
			rotation: 0.0d
			width: 1.25d
			x: 4.56d
			y: -10.069999999999999d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: -1.3299999999999998d
			y: -2.8499999999999996d
		}
		{
			color: 16765549
			height: 1.25d
			image: "minecraft:block/white_concrete"
			order: -1
			rotation: 0.0d
			width: 1.25d
			x: 0.37999999999999995d
			y: -2.8499999999999996d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [ ]
	title: "QuestScroll"
}
