{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "spellswords"
	group: "0748AA7BE31FEC41"
	icon: {
		Count: 1
		id: "spellbladenext:starforge"
		tag: {
			Damage: 0
		}
	}
	id: "57F6721A3BCC2E36"
	images: [
		{
			height: 4.666666666666667d
			image: "fantasy_mc:textures/wsword.png"
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: 1.0d
		}
		{
			height: 5.0d
			image: "fantasy_mc:textures/asword.png"
			rotation: 0.0d
			width: 5.022026431718062d
			x: 4.0d
			y: 1.0d
		}
		{
			click: "#4BA97909341A9328"
			height: 1.5d
			hover: ["Back"]
			image: "fantasy_mc:textures/newquestimg/back.png"
			rotation: 0.0d
			width: 1.5d
			x: -1.0d
			y: 3.25d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2088D012D3865D26"]
			id: "3626322E8850D211"
			rewards: [{
				id: "7B315AC440359410"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7E07EE73C21756E7"
				item: {
					Count: 1
					id: "spellbladenext:fire_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a Fire Claymore"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["2088D012D3865D26"]
			id: "17112D0009FC6CE1"
			rewards: [{
				id: "28DFC1A4F3D24EBB"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2539E0F7E503F701"
				item: {
					Count: 1
					id: "spellbladenext:flaming_falchion"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a Flaming Falchion"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["2088D012D3865D26"]
			id: "0C85623EDB7BDBBD"
			rewards: [{
				id: "43AC11DAFFF98DF6"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "61CDE7D27DA4D9EF"
				item: {
					Count: 1
					id: "spellbladenext:arcane_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft an Arcane Claymore"
			x: -3.75d
			y: -0.75d
		}
		{
			id: "2088D012D3865D26"
			rewards: [{
				id: "475F3E788305EA6E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "25BA574ECAB2D719"
					item: {
						Count: 1
						id: "spellbladenext:arcane_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B09A676E7402B7A"
					item: {
						Count: 1
						id: "spellbladenext:fire_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0856C30BB7139054"
					item: {
						Count: 1
						id: "spellbladenext:frost_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft all 3 Spellblades"
			x: -1.0d
			y: 1.3571428571428683d
		}
		{
			dependencies: ["2088D012D3865D26"]
			id: "7795DD5470978C69"
			rewards: [{
				id: "06B22A91254EEDDD"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "1E7304FA5C16C6D7"
				item: {
					Count: 1
					id: "spellbladenext:crystal_cutlass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a Crystal Cutlass"
			x: 1.75d
			y: -0.75d
		}
		{
			dependencies: ["2088D012D3865D26"]
			id: "623BD2D7B22040B9"
			rewards: [{
				id: "154C438B14598E8C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "5D940099AEED91C8"
				item: {
					Count: 1
					id: "spellbladenext:glacial_gladius"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a Glacial Gladius"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["2088D012D3865D26"]
			id: "0A19873B96B879A7"
			rewards: [{
				id: "318503697350C7CF"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6A8CFFF7269935A3"
				item: {
					Count: 1
					id: "spellbladenext:frost_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a Frost Claymore"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2088D012D3865D26"]
			id: "391E39048DEB2360"
			rewards: [{
				id: "6F12C8D932241961"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "065EB91FA415FA4F"
				item: {
					Count: 1
					id: "spellbladenext:monkeystaff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.75d
			y: -1.75d
		}
		{
			dependencies: ["2088D012D3865D26"]
			id: "7C302F5BEAFF16C5"
			rewards: [{
				id: "3340637B1CC6F073"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "1B1C6F3594F7E379"
				item: {
					Count: 1
					id: "spellbladenext:starforge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.75d
			y: -1.75d
		}
		{
			dependencies: ["2088D012D3865D26"]
			id: "0C8D3003484435A2"
			rewards: [{
				id: "76D65627280E0278"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "5BF373F0FFBCB3E7"
				item: {
					Count: 1
					id: "epicknightsnmages:dark_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.75d
			y: -2.5d
		}
		{
			dependencies: ["2088D012D3865D26"]
			id: "11DFEC822774042B"
			rewards: [{
				id: "1633D0463E878AD3"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "1691248E5F5DAD48"
				item: {
					Count: 1
					id: "epicknightsnmages:noble_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.25d
			y: -2.5d
		}
		{
			dependencies: ["2088D012D3865D26"]
			id: "3F6A5AE76E7C632A"
			rewards: [{
				id: "5272F11D212D41CD"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "649B259710A83767"
				item: {
					Count: 1
					id: "spellbladenext:voidforge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
	]
	title: "Spellswords"
}
