{
	autofocus_id: "1A74AEE4339718BE"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "the_ultimate_miner"
	group: "7DDF61ACA25A05AB"
	icon: {
		Count: 1
		id: "soulsweapons:moonstone_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "10EF7E6F2A9401ED"
	images: [
		{
			height: 5.1d
			image: "fantasy_mc:textures/border1.png"
			rotation: 0.0d
			width: 5.1d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.2d
			image: "minecells:block/colored_torch/promenade"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 1.0d
		}
		{
			height: 12.0d
			hover: ["<wiggle>This was not made for terralith."]
			image: "fantasy_mc:textures/mythic.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: -7.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "009596AE5874707C"
			rewards: [{
				id: "70DF7AC6617C91EB"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "71DC4FE43856C7D4"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["7C340381F297CF51"]
			id: "260C3DB10058B86B"
			rewards: [{
				id: "6B843B6F560F254C"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "3B28FF0FE48F401D"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["009596AE5874707C"]
			id: "7C340381F297CF51"
			rewards: [{
				id: "72755F24132467C6"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "64104D44E67B81A1"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["260C3DB10058B86B"]
			id: "4C73ECB46389C42D"
			rewards: [{
				id: "131DAE37D1CF8396"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "7B21BA4D938E958D"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["4C73ECB46389C42D"]
			id: "079C3DC7AC024B4D"
			rewards: [{
				id: "66F229442C8F639E"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "130009BB7719D559"
				item: {
					Count: 1
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["079C3DC7AC024B4D"]
			id: "443F39E188EE8C5B"
			rewards: [{
				id: "59CC8E745CBBB9E7"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "52C36164A571DCDE"
				item: {
					Count: 1
					id: "mythicmetals:metallurgium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3FCB2F06A6C39D4C"
				"433CAF5B09DFABBB"
				"0207B6D2201D234F"
				"2B8D161A6D69E837"
				"31730FA8B12FA3FF"
				"2BC44E76948D36B2"
				"260C3DB10058B86B"
				"29B4F26F1FCEBEDA"
				"7EBB28DC7496C0E0"
				"01D5683EDA26069E"
				"6AF4BE995E5AEDE4"
				"079C3DC7AC024B4D"
				"184A0414A5D0995B"
				"4D7313C2148AA9AC"
				"2299ADF16180BC30"
				"2416ABCAD02D602A"
				"7CAF501DA870485F"
				"70E9AEFDFBC063CB"
				"48D44F7DBC41F8B7"
				"1C1DD99D1BC888E8"
				"177164E3AFDD7A6E"
				"1DC123FFB837C068"
				"4C73ECB46389C42D"
				"21271F49CF636D2E"
				"326D63975556B708"
				"712CFA8E8C740AF3"
				"595D96844078F544"
				"5FF407FF739A33F9"
				"2A4B55B5C21A108C"
				"4E8748971155686D"
				"443F39E188EE8C5B"
				"10645F09B7615920"
				"3D87CC42481FC177"
				"340ABEEAFC99D649"
				"009596AE5874707C"
				"7C340381F297CF51"
				"69E4D112C18F610E"
				"5913516358813846"
				"1A74AEE4339718BE"
				"60D7D50B014874AF"
				"307D5E1E57B24BED"
				"3605E27E73311674"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "fantasy_mc:textures/newquestimg/openchest.png"
				}
			}
			id: "7A3C90A33568F967"
			rewards: [
				{
					count: 2
					id: "4C297FF2CD2BD9D7"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 2
					id: "46CA8ADEB1ABF1FD"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Complete all quests"
			tasks: [{
				id: "5159A43CB1CB0E72"
				title: "<rainb>Claim your reward"
				type: "checkmark"
			}]
			title: "<rainb>Reward"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "2416ABCAD02D602A"
			rewards: [{
				count: 2
				id: "53CE829FBC653665"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			tasks: [{
				id: "5BEF695F4DDBB96D"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			id: "70E9AEFDFBC063CB"
			rewards: [{
				count: 4
				id: "27213DFADF292755"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "4C4DB575386A8681"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			id: "1A74AEE4339718BE"
			rewards: [{
				count: 2
				id: "3978867E080CF36F"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			tasks: [{
				id: "7823806CAFC599C5"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "5FF407FF739A33F9"
			rewards: [{
				count: 2
				id: "330EE468CA266E84"
				item: "mythicmetals:raw_adamantite"
				type: "item"
			}]
			tasks: [{
				id: "3B671E1BA33DBCD7"
				item: "mythicmetals:raw_adamantite"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			id: "307D5E1E57B24BED"
			rewards: [{
				count: 2
				id: "567C4CDA28A679D4"
				item: "mythicmetals:raw_aquarium"
				type: "item"
			}]
			tasks: [{
				id: "4073422ABF6EADF7"
				item: "mythicmetals:raw_aquarium"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			id: "48D44F7DBC41F8B7"
			rewards: [{
				count: 2
				id: "5FB791E7CAAC3E97"
				item: "mythicmetals:raw_banglum"
				type: "item"
			}]
			tasks: [{
				id: "008E054195C7BD7E"
				item: "mythicmetals:raw_banglum"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			id: "2A4B55B5C21A108C"
			rewards: [{
				count: 2
				id: "30044B6D44F02BD4"
				item: "mythicmetals:raw_carmot"
				type: "item"
			}]
			tasks: [{
				id: "7BD13004E850F819"
				item: "mythicmetals:raw_carmot"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "7EBB28DC7496C0E0"
			rewards: [{
				count: 2
				id: "46BFCEF3E32555C8"
				item: "mythicmetals:raw_kyber"
				type: "item"
			}]
			tasks: [{
				id: "43FDB6CD9628DBBA"
				item: "mythicmetals:raw_kyber"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			id: "177164E3AFDD7A6E"
			rewards: [{
				count: 2
				id: "4FD12712BAFF57B4"
				item: "mythicmetals:raw_midas_gold"
				type: "item"
			}]
			tasks: [{
				id: "233B891B51C43BB2"
				item: "mythicmetals:raw_midas_gold"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "1C1DD99D1BC888E8"
			rewards: [{
				count: 2
				id: "1BA5E51F68AF4837"
				item: "mythicmetals:raw_mythril"
				type: "item"
			}]
			tasks: [{
				id: "6D30B016926EC372"
				item: "mythicmetals:raw_mythril"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			id: "2BC44E76948D36B2"
			tasks: [{
				id: "44010266BC394264"
				item: "mythicmetals:raw_manganese"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			id: "7CAF501DA870485F"
			rewards: [{
				count: 2
				id: "67EE0693AB50212F"
				item: "mythicmetals:raw_orichalcum"
				type: "item"
			}]
			tasks: [{
				id: "40FC0FE2977BC908"
				item: "mythicmetals:raw_orichalcum"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "4E8748971155686D"
			rewards: [{
				count: 2
				id: "5673B40C4ACCE514"
				item: "mythicmetals:raw_stormyx"
				type: "item"
			}]
			tasks: [{
				id: "31A6D5948DC32CE5"
				item: "mythicmetals:raw_stormyx"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			id: "2B8D161A6D69E837"
			rewards: [{
				count: 2
				id: "49F5015D352776D6"
				item: "mythicmetals:raw_tin"
				type: "item"
			}]
			tasks: [{
				id: "23B6D40B585C18FD"
				item: { Count: 2, id: "mythicmetals:raw_tin" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			id: "326D63975556B708"
			rewards: [{
				count: 2
				id: "76C757073D93E0E9"
				item: "mythicmetals:raw_silver"
				type: "item"
			}]
			tasks: [{
				id: "1F9D7791F6F4B2A8"
				item: "mythicmetals:raw_silver"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			id: "3605E27E73311674"
			rewards: [{
				count: 2
				id: "10AEE9CBA547D20F"
				item: "mythicmetals:raw_runite"
				type: "item"
			}]
			tasks: [{
				id: "478880ABC6DD258E"
				item: "mythicmetals:raw_runite"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			id: "69E4D112C18F610E"
			rewards: [{
				count: 2
				id: "2BE17B5FF3F133EA"
				item: "mythicmetals:raw_platinum"
				type: "item"
			}]
			tasks: [{
				id: "14FF883B1EC98CCD"
				item: "mythicmetals:raw_platinum"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "31730FA8B12FA3FF"
			rewards: [{
				count: 2
				id: "147A40F46C33BA51"
				item: "mythicmetals:raw_quadrillum"
				type: "item"
			}]
			tasks: [{
				id: "302C9B7343C85957"
				item: "mythicmetals:raw_quadrillum"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			id: "340ABEEAFC99D649"
			rewards: [{
				count: 2
				id: "09082F3F24ED497D"
				item: "mythicmetals:raw_palladium"
				type: "item"
			}]
			tasks: [{
				id: "408F5D515C6FB8A7"
				item: "mythicmetals:raw_palladium"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "184A0414A5D0995B"
			rewards: [{
				count: 2
				id: "07E303710EEF1507"
				item: "mythicmetals:raw_prometheum"
				type: "item"
			}]
			tasks: [{
				id: "430F8C7076E6A088"
				item: "mythicmetals:raw_prometheum"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			id: "4D7313C2148AA9AC"
			rewards: [{
				count: 2
				id: "457B0196307088B3"
				item: "mythicmetals:raw_osmium"
				type: "item"
			}]
			tasks: [{
				id: "4565B1C21436E356"
				item: "mythicmetals:raw_osmium"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			id: "712CFA8E8C740AF3"
			rewards: [{
				id: "38C66BCB764BADE2"
				item: "mythicmetals:bronze_ingot"
				type: "item"
			}]
			tasks: [{
				id: "56EF78CEF0CC990B"
				item: "mythicmetals:bronze_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			id: "3FCB2F06A6C39D4C"
			rewards: [{
				id: "7035BF21318A2E3D"
				item: "mythicmetals:celestium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2C24F3F0BFEEC660"
				item: "mythicmetals:celestium_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			id: "5913516358813846"
			rewards: [{
				id: "1B2E39BF983887A8"
				item: "mythicmetals:durasteel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "373A6E793DC52120"
				item: "mythicmetals:durasteel_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			id: "10645F09B7615920"
			rewards: [{
				id: "2CFEFB7E856996B2"
				item: "mythicmetals:hallowed_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1A55ECDCF31F331C"
				item: "mythicmetals:hallowed_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			id: "29B4F26F1FCEBEDA"
			rewards: [{
				id: "7FA78EA8BEC47EA9"
				item: "mythicmetals:metallurgium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1DA19B9AA7BAEACB"
				item: "mythicmetals:metallurgium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "595D96844078F544"
			rewards: [{
				id: "644B82E2182FEE3F"
				item: "mythicmetals:star_platinum"
				type: "item"
			}]
			tasks: [{
				id: "4D30B1ACB8B098B2"
				item: "mythicmetals:star_platinum"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			id: "2299ADF16180BC30"
			rewards: [{
				id: "30D4C156E6633748"
				item: "mythicmetals:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6EFE5AF86CEC24B1"
				item: "mythicmetals:steel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"3FCB2F06A6C39D4C"
				"2B8D161A6D69E837"
				"31730FA8B12FA3FF"
				"2BC44E76948D36B2"
				"29B4F26F1FCEBEDA"
				"7EBB28DC7496C0E0"
				"184A0414A5D0995B"
				"4D7313C2148AA9AC"
				"2299ADF16180BC30"
				"2416ABCAD02D602A"
				"7CAF501DA870485F"
				"70E9AEFDFBC063CB"
				"48D44F7DBC41F8B7"
				"1C1DD99D1BC888E8"
				"177164E3AFDD7A6E"
				"326D63975556B708"
				"712CFA8E8C740AF3"
				"595D96844078F544"
				"5FF407FF739A33F9"
				"2A4B55B5C21A108C"
				"4E8748971155686D"
				"10645F09B7615920"
				"340ABEEAFC99D649"
				"69E4D112C18F610E"
				"5913516358813846"
				"1A74AEE4339718BE"
				"307D5E1E57B24BED"
				"3605E27E73311674"
			]
			hide_dependency_lines: true
			id: "01D5683EDA26069E"
			min_required_dependencies: 10
			rewards: [{
				id: "4B2B57869958C8F8"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:fortune"
							lvl: 1s
						}]
					}
				}
				title: "Fortune 1"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Requires 10 completed ore quests"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "6DC9D9A21C85F322"
				title: "&9Rookie"
				type: "dimension"
			}]
			title: "&9Rookie"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3FCB2F06A6C39D4C"
				"2B8D161A6D69E837"
				"31730FA8B12FA3FF"
				"2BC44E76948D36B2"
				"29B4F26F1FCEBEDA"
				"7EBB28DC7496C0E0"
				"184A0414A5D0995B"
				"4D7313C2148AA9AC"
				"2299ADF16180BC30"
				"2416ABCAD02D602A"
				"7CAF501DA870485F"
				"70E9AEFDFBC063CB"
				"48D44F7DBC41F8B7"
				"1C1DD99D1BC888E8"
				"177164E3AFDD7A6E"
				"326D63975556B708"
				"712CFA8E8C740AF3"
				"595D96844078F544"
				"5FF407FF739A33F9"
				"2A4B55B5C21A108C"
				"4E8748971155686D"
				"10645F09B7615920"
				"340ABEEAFC99D649"
				"69E4D112C18F610E"
				"5913516358813846"
				"1A74AEE4339718BE"
				"307D5E1E57B24BED"
				"3605E27E73311674"
			]
			hide_dependency_lines: true
			id: "60D7D50B014874AF"
			min_required_dependencies: 18
			rewards: [{
				id: "570DF34174AA1E42"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:fortune"
							lvl: 2s
						}]
					}
				}
				title: "Fortune 2"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Requires 18 completed ore quests"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "61C78191DBB0CD47"
				title: "&eVeteran"
				type: "dimension"
			}]
			title: "&eVeteran"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3FCB2F06A6C39D4C"
				"2B8D161A6D69E837"
				"31730FA8B12FA3FF"
				"2BC44E76948D36B2"
				"29B4F26F1FCEBEDA"
				"7EBB28DC7496C0E0"
				"184A0414A5D0995B"
				"4D7313C2148AA9AC"
				"2299ADF16180BC30"
				"2416ABCAD02D602A"
				"7CAF501DA870485F"
				"70E9AEFDFBC063CB"
				"48D44F7DBC41F8B7"
				"1C1DD99D1BC888E8"
				"177164E3AFDD7A6E"
				"326D63975556B708"
				"712CFA8E8C740AF3"
				"595D96844078F544"
				"5FF407FF739A33F9"
				"2A4B55B5C21A108C"
				"4E8748971155686D"
				"10645F09B7615920"
				"340ABEEAFC99D649"
				"69E4D112C18F610E"
				"5913516358813846"
				"1A74AEE4339718BE"
				"307D5E1E57B24BED"
				"3605E27E73311674"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "433CAF5B09DFABBB"
			min_required_dependencies: 28
			rewards: [{
				id: "3486A65D8CA2748E"
				type: "xp_levels"
				xp_levels: 15
			}]
			size: 2.0d
			subtitle: "Requires 28 completed ore quests"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					Count: 1
					id: "mythicmetals:metallurgium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "0B51F60565CB4DA7"
				title: "&4The Ultimate Miner's Challenge"
				type: "dimension"
			}]
			title: "<rainb>The Ultimate Miner's Challenge"
			x: 0.0d
			y: 7.547619047619051d
		}
		{
			dependencies: ["433CAF5B09DFABBB"]
			id: "1DC123FFB837C068"
			invisible: true
			size: 1.0E-5d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "6EB8F95292532A58"
				type: "dimension"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["433CAF5B09DFABBB"]
			id: "3D87CC42481FC177"
			invisible: true
			size: 1.0E-5d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "23F8EBF7EBA9AD7C"
				type: "dimension"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["3D87CC42481FC177"]
			hide_dependency_lines: true
			id: "0207B6D2201D234F"
			rewards: [{
				id: "5401DB6E4A1FC3D3"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [
				{
					count: 32L
					id: "210A6CF966188E3E"
					item: { Count: 32, id: "minecraft:diamond_block" }
					type: "item"
				}
				{
					count: 32L
					id: "38B2E3A774C8A213"
					item: { Count: 32, id: "minecraft:iron_block" }
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["1DC123FFB837C068"]
			hide_dependency_lines: true
			id: "21271F49CF636D2E"
			rewards: [{
				id: "7DECB153207B7C04"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [
				{
					count: 32L
					id: "3C9403470A026000"
					item: { Count: 32, id: "minecraft:gold_block" }
					type: "item"
				}
				{
					count: 32L
					id: "5E9FDE767FACEACD"
					item: { Count: 32, id: "minecraft:emerald_block" }
					type: "item"
				}
			]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"21271F49CF636D2E"
				"0207B6D2201D234F"
			]
			icon: {
				Count: 1
				id: "mythicmetals:orichalcum_hammer"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:efficiency"
						lvl: 10s
					}]
					RepairCost: 1
				}
			}
			id: "6AF4BE995E5AEDE4"
			rewards: [{
				id: "2C78D0C9157AE524"
				item: {
					Count: 1
					id: "mythicmetals:orichalcum_hammer"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:efficiency"
							lvl: 10s
						}]
						RepairCost: 1
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"<rainb><shake>JackHammer\"}"
						}
					}
				}
				title: "JackHammer"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:red_shulker_box"
				id: "2A11FC899A273631"
				title: "&4The Ultimate Miner"
				type: "dimension"
			}]
			title: "<rainb>The Ultimate Miner"
			x: 0.0d
			y: 9.0d
		}
	]
	title: "The Ultimate Miner &b⛏ "
}
