{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "graphics-adequate.gl.joinmc.link",
          "assigned_srv": "graphics-adequate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b170d63f-af63-40f3-8da8-069899b8b32f",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4438,
          "port_start": 4437,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-09T03:32:01.843754Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d11e0a32-380b-4654-81c9-7cbe533e6804",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef7717f7-03bc-4eed-86df-4054b4698ff6",
          "agent_name": "from-key-461b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
