#Minecraft server properties
#Wed Jul 09 22:09:39 UTC 2025
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=true
gamemode=survival
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=A Fantasy MC Server
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=normal
network-compression-threshold=256
max-tick-time=120000
require-resource-pack=false
max-players=10
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=true
initial-disabled-packs=Repurposed_Structures-Better_Jungle_Temples_v2.zip,ctov-bounty-board-add-on-v1-0.zip,ctov-paragliders-add-on-v-2-0.zip,Repurposed_Structures-VillagersPlus_v2.zip,Repurposed_Structures-Farmers_Delight_v6.zip,Repurposed_Structures-Better_Nether_Fortress_v6.zip,Repurposed_Structures-Friends_And_Foes_v5.zip,fantasymc.zip,Repurposed_Structures-Better_Strongholds_v5.zip,Repurposed_Structures-Paladins_v2.zip,Repurposed_Structures-Better_Desert_Temples_v7.zip,Repurposed_Structures-Wizards_v3.zip,Towers_Of_The_Wild_Reworked_v4.2.1_Waystone.zip,ctov-farmers-delight-add-on-v2-0.zip,storymode2-0,ctov-gazebos-add-on-v1-0.zip,Repurposed_Structures-Bountiful_v3.zip,Repurposed_Structures-Bygone_Nether_v1.zip,Repurposed_Structures-Better_Monuments_v6.zip,ctov-villager-plus-add-on-v2-0.zip,Repurposed_Structures-Gazebo_v2.zip,SkyVillages-WaystonesCompat-1.20.1-1.0.3-fabric.zip,No_PolymorphCurses.zip,ctov-wizards-add-on-v2-1.zip,ctov-paladins-add-on-v1-0.zip,ctov-friends-and-foes-add-on-v2-0.zip
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rcon.password=
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
initial-enabled-packs=vanilla,fabric,minecraft\:spellslabextrapools,kevstierifymodifiers\:twizards,kevstierifymodifiers\:tmythicmetals,bountiful\:compat-xtraarrows,kevstierifymodifiers\:tarchers,kevstierifymodifiers\:tcompat,kevstierifymodifiers\:tpapr
level-type=bclib\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
