{
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "fantasy_mc:textures/newquestimg/openchest.png"
		}
	}
	id: "5DECA3FEE522496E"
	loot_size: 1
	order_index: 6
	rewards: [
		{ count: 6, item: "minecraft:diamond", weight: 3.0f }
		{ count: 12, item: "minecraft:gold_ingot", weight: 4.0f }
		{ count: 24, item: "minecraft:iron_ingot", weight: 5.0f }
		{ count: 2, item: "minecraft:netherite_scrap" }
		{ count: 8, item: "minecraft:emerald", weight: 3.0f }
		{ item: "minecraft:totem_of_undying", weight: 2.0f }
	]
	title: "Random Advancement Reward"
}
